# ========================
# Spring Security Config
# ========================
spring.security.user.name=CPBank
spring.security.user.password=123bank!
# ========================
# Application Settings
# ========================
spring.application.name=account-online
spring.messages.encoding=UTF-8
# ========================
# Thymeleaf Configuration
# ========================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# ========================
# Server Configuration
# ========================
server.port=8095
spring.servlet.content-type=text/html
spring.cache=false

# File upload limits
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Increase POST payload size (to 1GB)
server.tomcat.max-http-form-post-size=1073741824
server.tomcat.max-swallow-size=-1


## UAT Environment
t24api.base_url=http://192.168.107.34:8072
## Local Environment (Uncomment when testing locally)
#t24api.base_url=http://localhost:2025
## Production Environment (Uncomment for production)
# t24api.base_url=http://192.168.100.10:8072
# API Credentials
t24api.username=Wing2
t24api.password=123QWE
