<<<<<<< HEAD
spring.security.user.name=CPBank
spring.security.user.password=123bank!
spring.application.name=account-online
spring.messages.encoding=UTF-8
=======

# ========================
# Spring Security Config
# ========================
spring.security.user.name=CPBank
spring.security.user.password=123bank!
# ========================
# Application Settings
# ========================
spring.application.name=account-online
spring.messages.encoding=UTF-8
# ========================
# Thymeleaf Configuration
# ========================
>>>>>>> customer_register_v1
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
<<<<<<< HEAD
spring.servlet.content-type=text/html
spring.cache=false
server.port=8095

# Maximum size for the entire request (including JSON payload)
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB


#UAT
t24api.base_url=http://192.168.107.34:8072

#LOCAL
#t24api.base_url=http://localhost:26226

#PRODUCTION
#t24api.base_url=https://cpprot24api.cambodiapostbank.com
#t24api.base_url=http://192.168.100.10:8072

t24api.username=Wing2
t24api.password=123QWE

=======
# ========================
# Server Configuration
# ========================
server.port=8095
spring.servlet.content-type=text/html
spring.cache=false

# ========================
# File Upload Limits
# ========================

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
## UAT Environment
#t24api.base_url=http://192.168.107.34:8072
## Local Environment (Uncomment when testing locally)

t24api.base_url=http://localhost:2025
## Production Environment (Uncomment for production)
# t24api.base_url=http://192.168.100.10:8072
# API Credentials
t24api.username=Wing2
t24api.password=123QWE


>>>>>>> customer_register_v1
